{
  "folders": [
    {
      "name": "magic-boto",
      "path": "."
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "tools-ui",
      "path": "tools-ui"
    },
    {
      "name": "tools_api",
      "path": "tools_api"
    },
    {
      "name": "tasks",
      "path": "tasks"
    }
  ],
  "settings": {
    "sqltools.connections": [
      {
        "ssh": "Disabled",
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "magicboto",
        "database": "magicboto",
        "username": "magicboto",
        "password": "magicboto"
      }
    ]
  }
}