{
  "files.exclude": {
    "tasks": true,
    "tools_api": true,
    "docs": true,
    "tools-ui": true,
  },
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "magicboto",
      "database": "magicboto",
      "username": "magicboto",
      "password": "magicboto"
    }
  ]
}